# modelwrapper

./: .gitignore  pom.xml  readme.txt
src/: poc.groovy  pojo.ftl  pojo.properties  pojoGen.groovy  wrapper.ftl  wrapperGen.groovy
src/main/java/org/scao/samplejava/: Address.java  Employee.java  Person.java  Role.java
src/resources/: enum.ftl  pojov8.ftl
