com.rccl.esl.services.pricing.v1=com.rcl.gdp.model.priceing
com.rccl.esl.services.common=com.rcl.gdp.model.common
com.rccl.esl.services.common.entities.v2=com.rcl.gdp.model.common.entities
com.rccl.esl.services.content.entities.v2=com.rcl.gdp.model.content.entities
com.rccl.esl.services.content.moduleentities.v2=com.rcl.gdp.model.content.moduleentities